repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
_G.Team = "Marine" -- Marine / Pirate
getgenv().Script_Mode = "Kaitun_Script"
_G.LogsDes = {
    ["Enabled"] = true, -- เปิดการใช้งาน
    ["SendAlias"] = true, -- เปิดการส่ง Alias
    ["SendDescription"] = true, -- เปิดการส่ง Des
    ["DelaySend"] = 5 -- วินาที
}
_G.WebHook = {
    ["Enabled"] = true, -- เปิดการใช้งาน
    ["Url"] = "", -- ลิ้งค์เว็บฮุก
    ["Delay"] = 100 -- วินาที
}
_G.MainSettings = {
        ["EnabledHOP"] = true, -- เปิด HOP ( มันไม่มีอยู่ละใส่มาเท่ๆ )
        ['FPSBOOST'] = true, -- ภาพกาก
        ["FPSLOCKAMOUNT"] = 50, -- จำนวน FPS
        ['WhiteScreen'] = true, -- จอขาว
        ['CloseUI'] = true, -- ปิด Ui
        ["NotifycationExPRemove"] = true, -- ลบ ExP ที่เด้งตอนฆ่ามอน
        ['AFKCheck'] = 150, -- ถ้ายืนนิ่งเกินวิที่ตั้งมันจะรีเกม
        ["LockFragments"] = 25000, -- ล็อคเงินม่วง
        ["LockFruitsRaid"] = { -- ล็อคผลที่ไม่เอาไปลงดัน
            [1] = "Dough-Dough",
            [2] = "Dragon-Dragon"
            [3] = "Kitsune-Kitsune"
        }
    }
_G.Fruits_Settings = { -- ตั้งค่าผล
    ['Main_Fruits'] = {'Dough-Dough'}, -- ผลหลัก ถ้ายังไม่ใช่ค่าที่ตั้งมันจะกินจนกว่าจะใช่หรือซื้อ
    ['Select_Fruits'] = {"Flame-Flame", "Ice-Ice", "Quake-Quake", "Light-Light", "Dark-Dark", "Spider-Spider", "Rumble-Rumble", "Magma-Magma", "Buddha-Buddha"} -- กินหรือซื้อตอนไม่มีผล
}
_G.Quests_Settings = { -- ตั้งค่าเควสหลักๆ
    ['Rainbow_Haki'] = false,
    ["MusketeerHat"] = false,
    ["PullLever"] = false,
    ['DoughQuests_Mirror'] = {
        ['Enabled'] = false,
        ['UseFruits'] = false
    }        
}
_G.Races_Settings = { -- ตั้งค่าเผ่า
    ['Race'] = {
        ['EnabledEvo'] = false,
        ["v2"] = false,
        ["v3"] = false,
        ["Races_Lock"] = {
            ["Races"] = { -- Select Races U want
                ["Mink"] = true,
                ["Human"] = true,
                ["Fishman"] = true
            },
            ["RerollsWhenFragments"] = 30000 -- Random Races When Your Fragments is >= Settings
        }
    }
}
_G.Settings_Melee = { -- หมัดที่จะทำ
    ['Superhuman'] = true,
    ['DeathStep'] = true,
    ['SharkmanKarate'] = true,
    ['ElectricClaw'] = true,
    ['DragonTalon'] = true,
    ['Godhuman'] = true
}
_G.FarmMastery_Settings = {
    ['Melee'] = true,
    ['Sword'] = false,
    ['DevilFruits'] = false,
    ['Select_Swords'] = {
        ["AutoSettings"] = false, -- ถ้าเปิดอันนี้มันจะเลือกดาบให้เองหรือฟาร์มทุกดาบนั่นเอง
        ["ManualSettings"] = { -- ถ้าปรับ AutoSettings เป็น false มันจะฟาร์มดาบที่เลือกตรงนี้ ตัวอย่างข้างล่าง
            "Saber",
            "Buddy Sword"
        }
    }
}
_G.SwordSettings = { -- ดาบที่จะทำ
    ['Saber'] = false,
    ["Pole"] = false,
    ['MidnightBlade'] = false,
    ['Shisui'] = false,
    ['Saddi'] = false,
    ['Wando'] = false,
    ['Yama'] = false,
    ['Rengoku'] = false,
    ['Canvander'] = false,
    ['BuddySword'] = false,
    ['TwinHooks'] = false,
    ['HallowScryte'] = false,
    ['TrueTripleKatana'] = false,
    ['CursedDualKatana'] = false,
}
_G.SharkAnchor_Settings = {
    ["Enabled_Farm"] = false,
}
_G.GunSettings = { -- ปืนที่จะทำ
    ['Kabucha'] = false,
    ['SerpentBow'] = false,
    ['SoulGuitar'] = false,
}
getgenv().Key = "MARU-KK9D-IRZDG-T5P0-REM52-O5MC"
getgenv().id = "925756402306269284"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
getgenv().fpsboost = true
getgenv().removeplayergui = true
getgenv().removecoregui = true
getgenv().removeexecutorui = true
-- Hermanos Track Stat
getgenv().Hermanos_Settings = {
	['key'] = 'c8ff0c39-2e97-4839-80ff-84aadf638499',
	['PC'] = '1',

	['webhooks'] = {
		['fullmoon'] = 'https://discord.com/api/webhooks/',
		['mirage'] = 'https://discord.com/api/webhooks/',
	},

	['Sword'] = {'Cursed Dual Katana'},
	['Gun'] = {'Soul Guitar'},
	['Accessories'] = {'Dark Coat', 'Leviathan Shield','Leviathan Crown', 'Pale Scarf', 'Kitsune Mask', 'Kitsune Ribbon'},
	['Fruit'] = {'Kitsune', 'Leopard', 'Dragon',  'Spirit', 'Control', 'Venom', 'Shadow', 'Dough','Mammoth', 'T-Rex'},
}
function fpsboost()
    task.spawn(function()
        task.spawn(function()
            game.Players.LocalPlayer.PlayerScripts.WaterCFrame.Disabled = true
        end)
        task.spawn(function()
            game.Players.LocalPlayer.PlayerScripts.EnhancementVisual.Disabled = true
        end)
        task.spawn(function()
            while task.wait() do
                game.Workspace.Camera:Destroy()
            end
        end)
        task.spawn(function()
            game.Workspace.Map:Remove()
        end)
        if not DoingAutoBounty then
            repeat task.wait(1) until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Geta Bi Thieu Nang")
        end
        game.Workspace.NPCs:Remove()
        task.spawn(function()
            game.Workspace["_WorldOrigin"]["Foam;"]:Remove()
        end)
        game.Workspace.SeaBeasts:Remove()
        game.Workspace.SeaEvents:Remove()
        game.Workspace.Boats:Remove()
        game.Workspace.Leaderboards:Remove()

        game.ReplicatedStorage["Effect"].Container:Remove()
        game.ReplicatedStorage["FXCreator"]:Remove()

        game:GetService("Workspace"):WaitForChild("Terrain").WaterReflectance = 0
        game:GetService("Workspace"):WaitForChild("Terrain").WaterTransparency = 1
        game:GetService("Workspace"):WaitForChild("Terrain").WaterWaveSize = 0
        game:GetService("Workspace"):WaitForChild("Terrain").WaterWaveSpeed = 0
    
        game:GetService("Lighting").Brightness = 999
        game:GetService("Lighting").GlobalShadows = false
        game:GetService("Lighting").FogEnd = 9e100
        game:GetService("Lighting").FogStart = 0
        
        sethiddenproperty(game:GetService("Lighting"), "Technology", 2)
        sethiddenproperty(game:GetService("Workspace"):WaitForChild("Terrain"), "Decoration", false)
    end)
end
function removeplayergui()
    task.spawn(function()
        task.spawn(function()
            game.Players.LocalPlayer.PlayerGui:WaitForChild("TouchGui"):Destroy()
        end)
        task.spawn(function()
            game.Players.LocalPlayer.PlayerGui:WaitForChild("ContextActionGui"):Destroy()
        end)
        local CameraShake = require(game.ReplicatedStorage.Util.CameraShaker)
        task.spawn(function()
            CameraShake:Stop()
        end)
        for i,v in pairs(game.Players.LocalPlayer.PlayerGui:GetChildren()) do
            if v:IsA("ScreenGui") then
                v.Enabled = false
            end
        end
        for i, v in pairs(game:GetService("StarterGui"):GetChildren()) do
            if v:IsA("ScreenGui") then
                v.Enabled = false
            end
        end
    end)
end
function removecoregui()
    for i, v in pairs(game:GetService("CoreGui"):GetChildren()) do
        if v:IsA("ScreenGui") then
            v.Enabled = false
        end
    end
end
function removeexecutorui()
    task.spawn(function()
        game.CoreGui.Codex:Destroy()
    end)
    task.wait(1)
    task.spawn(function()
        game.CoreGui.FluxusAndroidUI:Destroy()
    end)
    task.wait(1)
    task.spawn(function()
        game.CoreGui.Delta:Destroy()
    end)
    task.wait(1)
    task.spawn(function()
        game.CoreGui["A_HydrogenKr"]:Destroy()
    end)
end
task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/script.lua"))()
end)
